{
  "Refithance": {
    "Definitions": {
      "TodoApi": {
        "BaseAddress": "https://jsonplaceholder.typicode.com",
        "TimeoutInMs": 3000
      },
      "UserApi": {
        "BaseAddress": "https://jsonplaceholder.typicode.com",
        "TimeoutInMs": 300
      }
    },
    "HeaderPassTrough": [
      "x-warehouse-id",
      "auth",
      "correlation-id",
      "trace-b3"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
